<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shravani's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="shravani-circle.png" alt="" /></td>
        <td>
          <h1>Shravani</h1>
          <p>
            <em
              >Technology Analyst at <strong><a href="https://www.infosys.com/">Infosys Ltd.</a></strong></em
            >
          </p>
          <p>I'm a Datastage developer. I want to become a web developer.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Dilsukhnagar Public School</li>
      <li>MPC in Sri Chaitanya Junior college</li>
      <li>BE in MVSR Engineering college</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>Systems Engineer Trainee</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>Technology analyst and Worked as a Datastage developer in HSBC project</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Core Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>IBM Datastage</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Angular JS</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>
  </body>
</html>
